# Даны два файла, в каждом из которых находится запись многочлена. 
# Задача - сформировать файл, содержащий сумму многочленов
#  (складываются числа, у которых "х" в одинаковых степенях). 
#  Пример того, что будет в итогвом файле:
#   8*(x**4) + 9*(x**3) + 1*(x**2) + 5*x + 4 = 0

st1 = '46x**6 +13x**5 +94x**4 +37x**3 +36x**2 +7x + 15 = 0'
st2 = '3x**5 +12x**4 +42x**3 +99x**2 +93x + 11 = 0'

r1 = st1.split('+')
r2 = st2.split('+')
print(r1)
# st3 = st1.split('=') + st2.split('=')
# res=(st3[0].split('+') +st3[2].split('+'))
# print(res)

# for i in range(len(r1)):
#     for j in range(len(r2)):