# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]

s = [1, 1, 2, 7, 3, 4, 4, 6, 8, 4]
res = []

for i in range(len(s)):
    if s.count(i) == 1:
        res.append(i)
print(res)